
/*Style sheet for mina's business*/

@import url('https://fonts.googleapis.com/css2?family=Rock+Salt&family=Teachers:ital,wght@0,400;0,700;1,400&display=swap');


:root{
    --heading-font: "Rock Salt", Helvetica, sans-serif;
    --paragraph-font: Teachers, helvetica, sans-serif;
}

#content{
    max-width: 1800px;
    margin: 0 -10px;
    background-color: #4A4641;
}
header{
    background-color: #4A4641;
    padding-top: 10px;
}
.logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
nav {
    display: flex;
    
}
nav a{
    text-decoration: none;
    padding: 15px 75px;
    text-align: center;
    font-family: var(--paragraph-font);
    color: #FFE3E3;
    font-size: 1.5em;
}
nav a:hover{
    color: white;
    background-color: #88A27D;
}
img{
    max-width: 50%;
    height: auto;
}
main{
    background-color: #88A27D;
}
#service_cards{
    display: grid; 
    grid-template-columns: 40px repeat(8, 1fr) 40px;
    grid-template-rows: repeat(2, 1fr) 25px;
}
.container {
    width: 100%;
    background-color: rgba(245, 245, 245, 0.856);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding-bottom: 0px;
    border: 10px solid white;
    border-radius: 10px;
    box-sizing: border-box;
} 
div.overlay {
    text-align: center;
    padding: 10px 20px;
}
#full_lashes{
    grid-column: 2/5;
    grid-row: 1;
    margin:auto;
    z-index: 2;    
}
#makeup {
    grid-column: 5/7;
    grid-row: 2;
    margin:auto; 
    z-index: 2;
}
#b_a{
    grid-column: 7/10;
    grid-row: 1;
    margin:auto;  
    z-index: 2;
}
h1 {
    font-family: var(--heading-font);
    text-align: center;
    color: whitesmoke;
    text-shadow: 4px 4px 4px black ;
    padding-bottom: 30px;
    padding-top: 20px;
    margin: 0;
    background-color: #88A27D;
}
.text{
    font-family: var(--paragraph-font);
}
.logo{
    max-width: 150px;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;  
}
img{
    max-width: 100%;
    height: auto;
}
body, html{
    height: 100%;
    margin: 0;
}
#bamboo{
    z-index: 0;
    grid-column: 1/11;
    grid-row: 1/4;
}
footer .logo{
    margin-left: 20px;
    margin-bottom: 15px;
}
footer{
    background-color: #4A4641;
}
footer nav{
    margin: 0;
}
.active{
    background-color: #88A27D;
    color: white;
}


@media screen and (max-width: 900px){
    nav, footer {
        flex-direction: column;
    }

    nav a {
        display: block;
        padding: 15px;
    }

    .logo{
        padding-top: 5px;
        margin-left: auto;
        margin-right: auto;
    }

    .service .description {
        display: block;
        text-align: center;
        font-size: 1rem;
        margin: 10px 0;
    }

    .service {
        max-width: 500px;
    }
}
